OBJECTID,Genus_SpeciesMaxEnt,Cnt_Genus_SpeciesMaxEnt
-1,Abacion_magnum,11
-1,Abagrotis_alternata,38
-1,Abies_fraseri,526
-1,Ablabesmyia_mallochi,36
-1,Acentrella_ampla,51
-1,Acentrella_species,36
-1,Acer_negundo,28
-1,Acer_pensylvanicum,"2,025"
-1,Acer_rubrum_v_rubrum,"4,806"
-1,Acer_saccharum,"1,337"
-1,Acer_species,83
-1,Acer_spicatum,401
-1,Acerentomidae_genus_species,20
-1,Achatia_distincta,16
-1,Achenomorphus_corticinus,17
-1,Acidota_species,8
-1,Acleris_maccana,7
-1,Acoptus_suturalis,14
-1,Acordulecera_dorsalis,7
-1,Acrobasis_carpinivorella,20
-1,Acrobasis_demotella,13
-1,Acrobasis_latifasciella,15
-1,Acrolophus_popeanellus,10
-1,Acroneuria_abnormis,130
-1,Acroneuria_carolinensis,23
-1,Acroneuria_species,25
-1,Acronicta_afflicta,22
-1,Acronicta_americana,83
-1,Acronicta_fragilis,59
-1,Acronicta_haesitata,53
-1,Acronicta_hasta,31
-1,Acronicta_impleta,33
-1,Acronicta_inclara,52
-1,Acronicta_increta,26
-1,Acronicta_innotata,80
-1,Acronicta_laetifica,27
-1,Acronicta_lobeliae,21
-1,Acronicta_modica,34
-1,Acronicta_morula,39
-1,Acronicta_ovata,69
-1,Acronicta_retardata,29
-1,Acronicta_spinigera,43
-1,Acronicta_superans,47
-1,Acrotrichis_species,6
-1,Actaea_pachypoda,91
-1,Actias_luna,43
-1,Actiastes_fundatum,10
-1,Actiastes_species,5
-1,Actrix_nyssaecolella,16
-1,Acupalpus_Tachistodes_indistinctus,10
-1,Acupalpus_Tachistodes_testaceus,13
-1,Acutalis_tartarea,8
-1,Adiantum_pedatum,294
-1,Adranes_lecontei,5
-1,Aesculus_flava,969
-1,Aethalura_intertexta,33
-1,Agalliopsis_novellus,9
-1,Agalliota_constricta,11
-1,Agapetus_minutus,12
-1,Agapetus_species,39
-1,Agapostemon_Agapostemon_virescens,10
-1,Agathidium_species,22
-1,Agelaius_phoeniceus,34
-1,Ageratina_altissima_v_altissima,246
-1,Ageratina_altissima_v_roanensis,77
-1,Agkistrodon_contortrix_mokasen,142
-1,Aglaostigma_quattuordecimpunctatum,8
-1,Aglossa_cuprina,25
-1,Aglossa_disciferalis,25
-1,Agnorisma_badinodis,30
-1,Agraulis_vanillae,20
-1,Agriphila_nov_sp_,7
-1,Agriphila_nov_species,8
-1,Agriphila_vulgivagella,19
-1,Agrochola_bicolorago,14
-1,Agrostis_perennans,45
-1,Agrotis_gladiaria,24
-1,Agrotis_ipsilon,53
-1,Agrotis_venerabilis,18
-1,Aix_sponsa,8
-1,Aleculinae_genus_species,1
-1,Aleodorus_bilobatus,2
-1,Allacma_species,5
-1,Allagrapha_aerea,27
-1,Allocapnia_aurora,10
-1,Allocapnia_recta,6
-1,Allocapnia_species,23
-1,Alloperla_species,26
-1,Allotria_elonympha,69
-1,Alnus_serrulata,87
-1,Alydus_eurinus,11
-1,Amanita_flavoconia_infraspecies,15
-1,Amanita_rubescens,26
-1,Amanita_species,38
-1,Ambloplites_rupestris,51
-1,Amblycorypha_uhleri,5
-1,Amblyopone_pallipes,33
-1,Ambrosia_artemisiifolia,49
-1,Amelanchier_arborea,158
-1,Amelanchier_laevis,632
-1,Amelanchier_species,61
-1,Ameletus_cryptostimulus,35
-1,Ameletus_lineatus,20
-1,Ametastegia_aperta,4
-1,Ametastegia_pulchella,7
-1,Amorbia_humerosana,36
-1,Ampedus_areolatus,4
-1,Amphicarpaea_bracteata,229
-1,Amphigerontia_bifasciata,11
-1,Amphinemura_species,44
-1,Amphinemura_wui,86
-1,Amphipoea_americana,37
-1,Amphipoea_velata,21
-1,Amphipyra_pyramidoides,72
-1,Amydria_brevipennella,10
-1,Anageshna_primordialis,28
-1,Anagrapha_falcifera,18
-1,Analeptura_lineola,22
-1,Anaplectoides_brunneomedia,27
-1,Anaplectoides_prasina,43
-1,Anaptychia_palmulata,23
-1,Anaspis_rufa,9
-1,Anathix_ralla,26
-1,Anavitrinella_pampinaria,27
-1,Anchytarsus_bicolor,20
-1,Ancylis_discigerana,12
-1,Ancylis_laciniana,15
-1,Ancyloxypha_numitor,21
-1,Andrena_Andrena_carolina,6
-1,Andrena_Andrena_milwaukeensis,10
-1,Andrena_Andrena_rufosignata,3
-1,Andrena_Euandrena_nigrihirta,3
-1,Andrena_Melandrena_carlini,18
-1,Andrena_Melandrena_dunningi,4
-1,Andrena_Melandrena_nivalis,15
-1,Andrena_Melandrena_vicina,9
-1,Andrena_Micrandrena_lamelliterga,2
-1,Andrena_Plastandrena_crataegi,9
-1,Andrena_Ptilandrena_erigeniae,15
-1,Andrena_Trachandrena_forbesii,7
-1,Andrena_Trachandrena_rugosa,7
-1,Andrena_Trachandrena_spiraeana,8
-1,Andropogon_species,54
-1,Anemone_quinquefolia,45
-1,Angelica_triquinata,87
-1,Anicla_infecta,24
-1,Anillinus_langdoni,18
-1,Anillinus_loweae,18
-1,Anisota_stigma,40
-1,Anorthodes_tarda,40
-1,Anotylus_species,11
-1,Antaeotricha_schlaegeri,19
-1,Antennaria_plantaginifolia,46
-1,Antepione_thiosaria,34
-1,Antheraea_polyphemus,40
-1,Anticarsia_gemmatalis,27
-1,Anticlea_vasiliata,19
-1,Antocha_Antocha_species,45
-1,Antrodiaetus_unicolor,7
-1,Apamea_amputatrix,10
-1,Apamea_dubitans,12
-1,Apantesis_carlotta,21
-1,Apantesis_parthenice,9
-1,Apantesis_phalerata,25
-1,Apatania_species,39
-1,Apatelodes_torrefacta,64
-1,Aphaenogaster_Attomyrma_rudis_complex,22
-1,Aphaenogaster_Attomyrma_species,9
-1,Aphaenogaster_rudis,57
-1,Aphis_coreopsidis,10
-1,Aphomia_terrenella,25
-1,Apis_mellifera,27
-1,Aplectoides_condita,10
-1,Apoda_yinversum,16
-1,Appendisotoma_vesiculata,3
-1,Aquarius_remigis,36
-1,Archilochus_colubris,110
-1,Arctopsyche_irrorata,84
-1,Arcyria_cinerea,64
-1,Arcyria_denudata,27
-1,Arcyria_species,37
-1,Argyrotaenia_alisellana,13
-1,Argyrotaenia_juglandana,6
-1,Argyrotaenia_mariana,21
-1,Argyrotaenia_occultana,6
-1,Argyrotaenia_velutinana,27
-1,Arisaema_triphyllum_triphyllum,252
-1,Aristolochia_macrophylla,152
-1,Armillaria_mellea,29
-1,Arnoglossum_atriplicifolium,46
-1,Arrenurus_species,29
-1,Arta_statalis,14
-1,Artace_cribraria,19
-1,Arundinaria_appalachiana,25
-1,Arundinaria_gigantea_gigantea,37
-1,Asplenium_montanum,39
-1,Asplenium_platyneuron,285
-1,Asplenium_rhizophyllum,28
-1,Astatumen_trinacriae,48
-1,Aster_species,38
-1,Asteraceae_genus_species,114
-1,Astilbe_biternata,36
-1,Atalopedes_campestris,40
-1,Atarba_Atarba_picticornis,9
-1,Atherix_lantha,68
-1,Atherix_species,15
-1,Atheta_species,8
-1,Athetini_genus_species,22
-1,Atomaria_species,8
-1,Atractides_species,197
-1,Atteva_punctella,25
-1,Aturus_species,202
-1,Augochlora_Augochlora_pura_pura,20
-1,Augochlorella_Augochlorella_aurata,3
-1,Augochlorella_Augochlorella_striata,16
-1,Augochloropsis_metallica_fulgida,6
-1,Aulacorthum_solani,29
-1,Aulonothroscus_distans,7
-1,Aureolaria_laevigata,53
-1,Austrolimnophila_Austrolimnophila_toxoneura,5
-1,Autographa_precationis,38
-1,Automeris_io,47
-1,Axonopsis_species,81
-1,Bacidia_schweinitzii,26
-1,Bactra_verutana,8
-1,Baeolophus_bicolor,"1,169"
-1,Baetis_brunneicolor,25
-1,Baetis_flavistriga,66
-1,Baetis_intercalaris,41
-1,Baetis_pluto,37
-1,Baetis_species,84
-1,Baetis_tricaudatus,105
-1,Baetisca_carolina,23
-1,Baileya_australis,28
-1,Baileya_dormitans,22
-1,Baileya_levitans,25
-1,Baileya_ophthalmica,46
-1,Balclutha_punctata,10
-1,Ballistura_species,8
-1,Balsa_labecula,44
-1,Banasa_dimiata,9
-1,Bandakia_species,30
-1,Basilodes_pepita,19
-1,Batrisodes_Batrisodes_subgenus_species,22
-1,Batrisodes_Excavodes_auerbachi,13
-1,Batrisodes_Excavodes_beyeri,16
-1,Battus_philenor,71
-1,Beloneuria_species,34
-1,Bembidion_Furcacampa_affine,24
-1,Bembidion_Plataphus_simplex,9
-1,Besma_endropiaria,31
-1,Besma_quercivoraria,35
-1,Betula_alleghaniensis_v_alleghaniensis,92
-1,Betula_alleghaniensis_variety,"2,021"
-1,Betula_lenta,"1,620"
-1,Betula_nigra,49
-1,Betula_species,126
-1,Bezzia_species,28
-1,BezziaPalpomyia_species_group,43
-1,Bignonia_capreolata,53
-1,Bisnius_blandus,27
-1,Biston_betularia_subspecies,62
-1,Blarina_brevicauda_subspecies,32
-1,Blaste_quieta,6
-1,Blastobasis_glandulella,5
-1,Blastopsocus_lithinus,7
-1,Blepharicera_species,63
-1,Blepharomastix_ranalis,29
-1,Bleptina_caradrinalis,51
-1,Blestia_sarcocuon,7
-1,Boehmeria_cylindrica,46
-1,Boletus_species,17
-1,Boloria_bellona,15
-1,Bombus_Bombus_terricola,6
-1,Bombus_Pyrobombus_bimaculatus,15
-1,Bombus_Pyrobombus_impatiens,31
-1,Bombus_Pyrobombus_perplexus,15
-1,Bombus_Pyrobombus_sandersoni,21
-1,Bombus_Pyrobombus_vagans_subspecies,10
-1,Bombus_Pyrobombus_vagans_vagans,11
-1,Bombycilla_cedrorum,112
-1,Bomolocha_baltimoralis,52
-1,Bomolocha_deceptalis,26
-1,Bomolocha_edictalis,29
-1,Bonasa_umbellus,66
-1,Booneacris_variegata,10
-1,Boraria_deturkiana,10
-1,Boraria_infesta,3
-1,Bothropolys_multidentatus,1
-1,Botrychium_dissectum_v_dissectum,116
-1,Botrychium_dissectum_variety,50
-1,Botrychium_virginianum,559
-1,Boyeria_grafiana,15
-1,Boyeria_vinosa,31
-1,Brachycentrus_species,15
-1,Brachyelytrum_erectum,58
-1,Brachypoda_species,143
-1,Brachypterus_urticae,7
-1,Branta_canadensis,8
-1,Brillia_flavifrons,41
-1,Brillia_species,21
-1,Brochymena_arborea,3
-1,Brotherella_recurvans,62
-1,Brundiniella_eumorpha,21
-1,Bryodelphax_brevidentatus,3
-1,Bryodelphax_n_species,1
-1,Bryodelphax_species,2
-1,Bryoporus_rufescens,21
-1,Bryoporus_testaceus,12
-1,Bucephala_albeola,3
-1,Bufo_americanus_subspecies,74
-1,Buteo_lineatus,11
-1,Buteo_platypterus,104
-1,Caenis_species,10
-1,Caenurgina_crassiuscula,24
-1,Caenurgina_erechtea,26
-1,Calliopsis_Calliopsis_andreniformis,6
-1,Callipistromyia_annulipes,13
-1,Callopistria_mollissima,52
-1,Callopistromyia_annulipes,9
-1,Callosamia_angulifera,33
-1,Callosamia_promethea,13
-1,Calohypsibius_schusteri,6
-1,Calopteryx_maculata,66
-1,Calopteryx_species,19
-1,Calycopis_cecrops,28
-1,Cambarus_Cambarus_bartonii,50
-1,Cambarus_Cambarus_bartonii_subspecies,43
-1,Cambarus_Hiaticambarus_longirostris,29
-1,Campaea_perlata,73
-1,Campanula_divaricata,78
-1,Campanulastrum_americanum,37
-1,Campiglossa_albiceps,11
-1,Campodea_Campodea_hannahae,18
-1,Campodea_Campodea_subgenus_n_species,3
-1,Camponotus_Camponotus_pennsylvanicus,12
-1,Camponotus_pennsylvannicus,33
-1,Campostoma_anomalum,122
-1,Campostoma_oligolepis,38
-1,Cantharellus_cibarius_infraspecies,23
-1,Cantharellus_cinnabarinus,37
-1,Cantharellus_minor_forma,17
-1,Cantharellus_species,15
-1,Capraita_circumdata,5
-1,Capraita_subvittata,26
-1,Carabus_Carabus_goryi,26
-1,Cardamine_diphylla,91
-1,Cardellina_canadensis,401
-1,Cardinalis_cardinalis,176
-1,Cardiocladius_obscurus,22
-1,Cardiocladius_species,26
-1,Carex_brunnescens_sphaerostachya,31
-1,Carex_debilis_variety,78
-1,Carex_digitalis_v_digitalis,42
-1,Carex_intumescens,41
-1,Carex_laxiflora_v_laxiflora,35
-1,Carex_laxiflora_variety,32
-1,Carex_lurida,24
-1,Carex_nigromarginata,27
-1,Carex_normalis,14
-1,Carex_pensylvanica,110
-1,Carex_plantaginea,42
-1,Carex_prasina,23
-1,Carex_rosea,27
-1,Carex_scabrata,25
-1,Carex_species,240
-1,Carex_swanii,35
-1,Carex_virescens,24
-1,Caripeta_aretaria,8
-1,Caripeta_divisata,47
-1,Carpelimus_species,17
-1,Carphophis_amoenus_amoenus,56
-1,Carpinus_caroliniana,345
-1,Carya_alba,387
-1,Carya_cordiformis,121
-1,Carya_glabra,306
-1,Carya_ovata,36
-1,Carya_species,157
-1,Catastega_aceriella,14
-1,Cathartes_aura,16
-1,Catharus_fuscescens,"1,113"
-1,Catharus_ustulatus,39
-1,Catocala_amica,42
-1,Catocala_andromedae,39
-1,Catocala_blandula,38
-1,Catocala_cara,11
-1,Catocala_cerogama,24
-1,Catocala_ilia,34
-1,Catocala_lacrymosa,12
-1,Catocala_micronympha,36
-1,Catocala_palaeogama,37
-1,Catocala_retecta,27
-1,Catocala_sordida,36
-1,Catocala_subnata,27
-1,Catocala_ultronia,52
-1,Catocala_vidua,30
-1,Catostomus_commersoni,25
-1,Caulophilus_dubius,18
-1,Ceanothus_americanus,27
-1,Cedusa_maculata,2
-1,Cedusa_vulgaris,2
-1,Celastrina_ladon,29
-1,Celastrina_neglecta,50
-1,Celiptera_frustulum,26
-1,Centroptilum_species,16
-1,Cephaloon_lepturides,15
-1,Cephaloon_ungulare,8
-1,Cephalosporium_species,20
-1,Cepphis_armataria,32
-1,Ceraclea_transversa,10
-1,Cerastis_tenebrifera,18
-1,Ceraticelus_laetus,7
-1,Ceratina_Zadontomerus_dupla,4
-1,Ceratiomyxa_fruticulosa,25
-1,Ceratoma_trifurcata,4
-1,Ceratomia_undulosa,24
-1,Ceratophysella_species,13
-1,Cercis_canadensis_v_canadensis,101
-1,Cercyon_occalatus,4
-1,Cercyon_praetextatus,4
-1,Cercyonis_pegala,22
-1,Cerylon_castaneum,14
-1,Ceuthophilus_Ceuthophilus_species,9
-1,Ceuthophilus_Ceuthophilus_subgenus_species,9
-1,Chaetosphaeria_ellisii,26
-1,Chaetura_pelagica,522
-1,Chauliognathus_species,5
-1,Chelohydracarus_species,53
-1,Chelone_lyonii,33
-1,Cherokia_georgiana_ducilla,7
-1,Cheumatopsyche_harwoodi,21
-1,Cheumatopsyche_species,67
-1,Chimaphila_maculata,273
-1,Chimarra_species,10
-1,Chinavia_hilaris,6
-1,Chionea_Chionea_scita,7
-1,Chionodes_bicostomacluella,4
-1,Chionodes_pereyra,5
-1,Chionodes_thoraceochrella,14
-1,Chironomidae_genus_species,3
-1,Chlosyne_nycteis,22
-1,Choephora_fungorum,23
-1,Chortophaga_viridifasciata,21
-1,Chrysodeixis_includens,14
-1,Chrysoperla_rufilabris,12
-1,Chrysopidae_genus_species,7
-1,Chrysopsis_mariana,32
-1,Chytolita_morbidalis,49
-1,Chytonix_palliatricula,37
-1,Cicurina_arcuata,10
-1,Cicurina_breviaria,7
-1,Cimicifuga_racemosa,25
-1,Cinna_latifolia,35
-1,Cinygmula_subaequalis,39
-1,Circaea_alpina_alpina,42
-1,Cisseps_fulvicollis,29
-1,Cisthene_packardii,19
-1,Cisthene_plumbea,40
-1,Cixius_coloepeum,3
-1,Cixius_pini,5
-1,Cladara_atroliturata,32
-1,Cladara_limitaria,25
-1,Cladonia_squamosa,21
-1,Cladura_flavoferruginea,10
-1,Clastoptera_obtusa,22
-1,Clastoptera_xanthocephala,15
-1,Clathosperchon_species,53
-1,Clavaria_vermicularis_infraspecies,20
-1,Clavicorona_pyxidata,33
-1,Clavulina_cristata_infraspecies,23
-1,Clavulinopsis_fusiformis,22
-1,Cleidogona_margarita,12
-1,Cleidogona_species,24
-1,Clematis_virginiana,49
-1,Clemensia_albata,81
-1,Clepsis_melaleucana,22
-1,Clepsis_peritana,31
-1,Clepsis_persicana,8
-1,Clepsis_virescana,31
-1,Clethra_acuminata,115
-1,Clethrionomys_gapperi_carolinensis,31
-1,Clinidium_Arctoclinidium_baldufi,11
-1,Clinostomus_funduloides,36
-1,Clintonia_umbellulata,97
-1,Clioperla_clio,16
-1,Clytus_ruricola,14
-1,Coccinella_septempanetata,9
-1,Coccyzus_americanus,206
-1,Coelioxys_Boreocoelioxys_sayi,8
-1,Coelostathma_discopunctana,15
-1,Colaptes_auratus,150
-1,Coleophora_species,3
-1,Coleoptera_genus_species,88
-1,Colias_eurytheme,52
-1,Colias_philodice,25
-1,Collembola_genus_species,6
-1,Colletes_inaequalis_subspecies,3
-1,Collinsonia_canadensis,149
-1,Collybia_species,17
-1,Colocasia_propinquilinea,55
-1,Coluber_constrictor_constrictor,114
-1,Comatricha_nigra,14
-1,Comatricha_species,26
-1,Conchapelopia_species,50
-1,Conchylodes_ovulalis,23
-1,Condica_sutor,20
-1,Condica_vecors,60
-1,Condylolomia_participalis,47
-1,Coniopteryx_Coniopteryx_subgenus_species,7
-1,Coniopteryx_Coniopteryx_tineiformis,9
-1,Conopholis_americana,71
-1,Conoplectus_canaliculatus,6
-1,Conotrachelus_posticatus,20
-1,Conotrachelus_species,9
-1,Contopus_virens,324
-1,Cordulegaster_erronea,52
-1,Cordulegaster_maculata,23
-1,Cordulegaster_species,42
-1,Coreopsis_major_variety,117
-1,Cornus_alternifolia,180
-1,Cornus_amomum,41
-1,Cornus_florida,"1,413"
-1,Cornus_species,37
-1,Corthylus_punctatissimus,5
-1,Cortinarius_iodes,26
-1,Cortinarius_species,44
-1,Corvus_brachyrhynchos,"1,522"
-1,Corydalus_cornutus,16
-1,Corynoneura_species,47
-1,Cosmia_calami,26
-1,Costaconvexa_centrostrigaria,38
-1,Cottus_bairdi,99
-1,Crambidia_cephalica,16
-1,Crambidia_pallida,39
-1,Crambus_agitatellus,49
-1,Crambus_albellus,25
-1,Crambus_laqueatellus,21
-1,Crataegus_macrosperma,25
-1,Crataegus_species,54
-1,Crepidotus_species,21
-1,Cribraria_intricata,16
-1,Cribraria_species,16
-1,Cricotopus_Cricotopus_species,30
-1,Cryptochironomus_fulvus,41
-1,Cryptochironomus_species,21
-1,Cryptophagus_species,10
-1,Cryptotaenia_canadensis,33
-1,Ctenisodes_species,4
-1,Cupido_comyntas,27
-1,Curculionidae_genus_species,32
-1,Cuscuta_rostrata,30
-1,Cyanocitta_cristata,754
-1,Cycloneda_munda,11
-1,Cyclophora_pendulinaria,28
-1,Cymindis_Pinacodera_limbata,12
-1,Cymindis_Pinacodera_platicollis,8
-1,Cyprinella_galactura,63
-1,Cyrtophorus_verrucosus,8
-1,Cystopteris_protrusa,231
-1,Dactylobiotus_grandipes,4
-1,Danaus_plexippus,24
-1,Danthonia_compressa,68
-1,Danthonia_species,40
-1,Danthonia_spicata,47
-1,Darapsa_myron,32
-1,Darapsa_pholus,22
-1,Dasycerus_species,14
-1,Dasychira_basiflava,21
-1,Dasychira_dorsipennata,27
-1,Dasychira_obliquata,55
-1,Dasychira_plagiata,27
-1,Dasychira_tephra,30
-1,Dasylophia_anguina,29
-1,Dasylophia_thyatiroides,32
-1,Datana_angusii,46
-1,Datana_drexelii,44
-1,Datana_ministra,33
-1,Deidamia_inscripta,33
-1,Delophon_georgianum,7
-1,Delphacodes_puella,17
-1,Dendroctonus_frontalis,5
-1,Dendroides_canadensis,3
-1,Dennstaedtia_punctilobula,942
-1,Deparia_acrostichoides,226
-1,Desmia_funeralis,68
-1,Desmodium_nudiflorum,149
-1,Desmodium_paniculatum_v_paniculatum,44
-1,Desmodium_species,40
-1,Desmognathus_conanti,134
-1,Desmognathus_conanti_x_santeetlah,2
-1,Desmognathus_fuscus_complex,16
-1,Desmognathus_marmoratus,38
-1,Desmognathus_monticola,131
-1,Desmognathus_ochrophaeus_complex,8
-1,Desmognathus_quadramaculatus,160
-1,Desmognathus_species,22
-1,Diabrotica_undecimpunctata_howardi,17
-1,Diacme_adipaloides,34
-1,Diadophis_punctatus_edwardsii,91
-1,Dialytellus_tragicus,2
-1,Diamesa_species,41
-1,Diarsia_jucunda,44
-1,Diasemiodes_janassialis,12
-1,Dicaelus_Paradicaelus_teter,17
-1,Dichanthelium_boscii,96
-1,Dichanthelium_commutatum_infraorder,89
-1,Dichanthelium_dichotomum_v_dichotomum,33
-1,Dichanthelium_species,83
-1,Dichelonyx_elongatula,3
-1,Dichomeris_ligulella,17
-1,Dichomeris_punctipennella,12
-1,Dichomeris_setosella,6
-1,Dichorda_iridaria,16
-1,Dicranodontium_denudatum,40
-1,Dicranomyia_Dicranomyia_divisa,9
-1,Dicranomyia_Dicranomyia_subgenus_species,11
-1,Dicranomyia_Glochina_liberta,9
-1,Dicranota_Dicranota_subgenus_species,87
-1,Dicranum_fuscescens,28
-1,Dicranum_scoparium,32
-1,Dictyostelium_discoideum,5
-1,Dictyostelium_minutum,4
-1,Dictyostelium_mucoroides,5
-1,Dicyrtoma_aurata,6
-1,Dicyrtoma_hageni,11
-1,Dicyrtoma_species,13
-1,Dicyrtoma_species1,3
-1,Dicyrtoma_vertical_stripe,9
-1,Didymium_melanospermum,7
-1,Diervilla_sessilifolia,31
-1,Digrammia_ocellinata,40
-1,Dioscorea_polystachya,23
-1,Diospyros_virginiana,93
-1,Diphascon_Adropion_carolae,12
-1,Diphascon_Adropion_scoticum,29
-1,Diphascon_Diphascon_higginsi,33
-1,Diphascon_Diphascon_nodulosum,18
-1,Diphascon_Diphascon_pingue,16
-1,Diphascon_Diphascon_pinguiforme,21
-1,Diphascon_Diphascon_subgenus_species,11
-1,Diphasiastrum_digitatum,52
-1,Diphylleia_cymosa,57
-1,Diplectrona_modesta,182
-1,Dipogon_Dipogon_subgenus_sayi,1
-1,Diptera_genus_species,8
-1,Dircaea_liturata,33
-1,Discobola_annulata,10
-1,Dixa_species,85
-1,Dolichomia_olinalis,20
-1,Dolichomia_thymetusalis,22
-1,Dolichovespula_arctica,6
-1,Dolichovespula_arenaria,10
-1,Dolichovespula_maculata,12
-1,Dolichovespula_norvegicoides,8
-1,Dolophilodes_distincta,13
-1,Dolophilodes_distinctus,217
-1,Dolophilodes_species,33
-1,Dorylomorpha_extricoides,2
-1,Doryphoribius_n_species_5,3
-1,Doryphoribius_species,7
-1,Drepana_arcuata,82
-1,Dromius_Dromius_piceus,15
-1,Drunella_cornutella,22
-1,Drunella_lata,17
-1,Drunella_longicornis,30
-1,Drunella_species,35
-1,Drunella_tuberculata,93
-1,Dryocampa_rubicunda,80
-1,Dryocopus_pileatus,"1,206"
-1,Dryophthorus_americanus,21
-1,Dryopteris_campyloptera,104
-1,Dryopteris_intermedia,"1,072"
-1,Dryopteris_marginalis,282
-1,Dumetella_carolinensis,112
-1,Dyspteris_abortivaria,19
-1,Dysstroma_citrata,7
-1,Dysstroma_truncata_subspecies,27
-1,Eacles_imperialis,40
-1,Eccoptura_xanthenes,75
-1,Echiniscus_horningi,15
-1,Echiniscus_maucci,29
-1,Echiniscus_virginicus,50
-1,Echmepteryx_hageni,7
-1,Ecliptopera_atricolorata,41
-1,Ectopria_species,55
-1,Ectopsocopsis_cryptomeriae,8
-1,Ectopsocus_californicus,9
-1,Ectopsocus_meridionalis,10
-1,Ectropis_crepuscularia,56
-1,Egira_alternans,32
-1,Elaphe_obsoleta_obsoleta,49
-1,Elaphria_cornutinus,13
-1,Elaphria_grata,41
-1,Elaphria_versicolor,78
-1,Elasmucha_lateralis,9
-1,Elateridae_genus_species,21
-1,Ellida_caniplaga,46
-1,Empidonax_minimus,16
-1,Empidonax_virescens,809
-1,Empria_maculata,8
-1,Empria_multicolor,7
-1,Endomychus_biguttatus,10
-1,Endothenia_hebesana,18
-1,Entoloma_species,32
-1,Entomobrya_assuta,10
-1,Entomobrya_clitellaria,7
-1,Entomobrya_ligata,12
-1,Entomobrya_quadrilineata,9
-1,Entomobrya_species,7
-1,Entomobrya_species1,4
-1,Entylia_carinata,12
-1,Eosentomon_n_species,3
-1,Eosentomon_species,18
-1,Eosphoropteryx_thyatyroides,24
-1,Epargyreus_clarus,70
-1,Epeorus_dispar,112
-1,Epeorus_pleuralis,62
-1,Epeorus_rubidussubpallidus,44
-1,Epeorus_species,42
-1,Epeorus_vitreus,19
-1,Ephemera_guttulata,20
-1,Ephemera_species,20
-1,Ephemerella_catawba,64
-1,Ephemerella_dorothea_dorothea,19
-1,Ephemerella_excrucians,54
-1,Ephemerella_hispida,26
-1,Ephemerella_invaria_group,31
-1,Ephemerella_species,82
-1,Ephestiodes_infimella,26
-1,Epicoccum_nigrum,9
-1,Epifagus_virginiana,42
-1,Epigaea_repens,154
-1,Epimartyria_auricrinella,17
-1,Epimecis_hortaria,63
-1,Epiphragma_Epiphragma_fasciapenne,10
-1,Erigeron_pulchellus_v_pulchellus,27
-1,Erynnis_icelus,30
-1,Erynnis_juvenalis,32
-1,Etheostoma_chlorobranchium,56
-1,Etheostoma_gutselli,28
-1,Etheostoma_rufilineatum,52
-1,Eubaphe_mendica,53
-1,Euboarhexius_perscitus,15
-1,Eubulus_obliquefasciatus,8
-1,Euchaetes_egle,20
-1,Euchlaena_amoenaria,47
-1,Euchlaena_irraria,32
-1,Euchlaena_muzaria,23
-1,Euchlaena_tigrinaria,26
-1,Eucinetus_morio,6
-1,Euclea_delphinii,17
-1,Euconnus_Euconnus_subgenus_species,23
-1,Euconnus_Napochus_species,7
-1,Euconnus_Scopophus_species,7
-1,Eudonia_heterosalis,28
-1,Eudonia_strigalis,16
-1,Eudryas_grata,76
-1,Eueretagrotis_perattenta,17
-1,Eueretagrotis_perattentus,21
-1,Eufidonia_notataria,27
-1,Eugonobapta_nivosaria,29
-1,Euhadenoecus_species,7
-1,Eukiefferiella_brehmi_group,23
-1,Eukiefferiella_claripennis,26
-1,Eukiefferiella_species,40
-1,Eulia_ministrana,20
-1,Eulithis_diversilineata,46
-1,Eulithis_gracilineata,33
-1,Eulogia_ochrifrontella,19
-1,Eumeces_fasciatus,35
-1,Eumorpha_pandorus,19
-1,Eunotia_exigua,52
-1,Eunotia_incisa,69
-1,Eunotia_minor,44
-1,Eunotia_muscicola_v_tridentula,44
-1,Eunotia_rhomboidea,107
-1,Eunotia_subarcuatoides,61
-1,Eunotia_varioundulata,38
-1,Euonymus_americanus,242
-1,Euonymus_obovatus,49
-1,Euparthenos_nubilis,74
-1,Eupatorium_album,26
-1,Eupatorium_fistulosum,30
-1,Eupatorium_purpureum_v_purpureum,78
-1,Eupatorium_species,44
-1,Eupatorium_steelei,41
-1,Euphorbia_corollata,61
-1,Euphyia_intermediata,51
-1,Euphyia_unangulata_intermediata,11
-1,Eupithecia_herefordaria,10
-1,Eupithecia_miserulata,39
-1,Eupithecia_species,20
-1,Euplexia_benesimilis,105
-1,Eupogonius_pauper,2
-1,Eupsilia_morrisoni,12
-1,Euptoieta_claudia,28
-1,Eurema_nicippe,23
-1,Eurhoptus_new_species,7
-1,Eurhoptus_pyriformis,30
-1,Europs_pallipennis,8
-1,Eurybia_chlorolepis,42
-1,Eurybia_divaricata,333
-1,Eurybia_macrophylla,49
-1,Eurybia_surculosa,37
-1,Eurycea_longicauda_subspecies,30
-1,Eurycea_wilderae,521
-1,Eurylophella_funeralis,24
-1,Eurylophella_species,53
-1,Eurytides_marcellus,19
-1,Eusarca_confusaria,43
-1,Euschistus_Euschistus_servus,8
-1,Euschistus_Euschistus_tristigmus,13
-1,Eusphalerum_species,20
-1,Eutrapela_clemataria,53
-1,Eutreta_caliptera,12
-1,Eutreta_rotundipennis,9
-1,Eutrochium_purpureum_v_pupureum,42
-1,Eutyphlus_dybasi,27
-1,Eutyphlus_similis,50
-1,Eutyphlus_species,14
-1,Eutyphlus_thoracicus,19
-1,Euxesta_notata,6
-1,Euzophera_ostricolorella,36
-1,Everes_comyntas,45
-1,Evergestis_unimacula,19
-1,Exitianus_exitiosus,11
-1,Fagus_grandifolia,"1,377"
-1,Fagus_species,31
-1,Fattigia_pele,73
-1,Feltia_geniculata,5
-1,Feltia_herilis,32
-1,Feltia_jaculifera,13
-1,Feltia_subgothica,19
-1,Feltria_species,141
-1,Feralia_comstocki,30
-1,Feralia_jocosa,15
-1,Ferrissia_rivularis,22
-1,Ferrissia_species,10
-1,Festuca_subverticillata,34
-1,Fissicrambus_mutabilis,20
-1,Folsomia_species,9
-1,Formica_Formica_subgenus_species,6
-1,Formica_subsericea,33
-1,Fragaria_virginiana,30
-1,Fraxinus_americana_variety,565
-1,Fraxinus_pennsylvanica,67
-1,Fraxinus_species,32
-1,Fusarium_equisiti,5
-1,Fusarium_lateritium,6
-1,Fusarium_species,16
-1,Galasa_nigrinodis,17
-1,Galerina_species,21
-1,Galgula_partita,44
-1,Galium_circaezans_v_circaezans,74
-1,Galium_lanceolatum,43
-1,Galium_latifolium,49
-1,Galium_pilosum_variety,28
-1,Galium_species,66
-1,Galium_triflorum_variety,129
-1,Gamochaeta_purpurea,36
-1,Gastrellarius_blanchardi,25
-1,Gastrellarius_honestus,32
-1,Gaultheria_procumbens,93
-1,Gaurotes_cyannipennis,9
-1,Gaylussacia_baccata,85
-1,Gaylussacia_ursina,324
-1,Gentiana_decora,50
-1,Geomysaprinus_species,3
-1,Geostiba_species,9
-1,Geothlypis_trichas,23
-1,Gerris_Gerris_subgenus_species,28
-1,Geum_canadense,33
-1,Glauce_pectenalaeella,5
-1,Gleditsia_triacanthos,45
-1,Glena_cribrataria,34
-1,Glenoides_texanaria,25
-1,Glischrochilus_fasciatus,7
-1,Glischrochilus_sanguinolentus_subspecies,15
-1,Glossosoma_nigrior,138
-1,Glyphidocera_dimorphella,4
-1,Glyphyalinia_indentata,26
-1,Gnophomyia_tristissima,6
-1,Goera_calcarata,43
-1,Goera_fuscula,23
-1,Goera_species,37
-1,Gomphus_Fungi_floccosus,20
-1,Gomphus_Gomphurus_rogersi,10
-1,Gp1_species,1
-1,Gp2_species,1
-1,Gp3_species,1
-1,Gracillariidae_genus_species,4
-1,Graminella_nigrifrons,15
-1,Grammia_parthenice_subspecies,14
-1,Grammia_virgo,21
-1,Graphocephala_coccinea,16
-1,Graphopsocus_cruciatus,11
-1,Gueneria_similaria,38
-1,Gyponana_species_1,9
-1,Gyrinophilus_porphyriticus_danielsi,35
-1,Gyrinophilus_porphyriticus_subspecies,78
-1,Gyrophaena_species,19
-1,Gyrophaena_vitrina,7
-1,Habrophlebia_vibrans,43
-1,Habrophlebiodes_species,30
-1,Habrosyne_scripta,80
-1,Hadrobunus_hoffmani,2
-1,Hadrophallus_borealis,4
-1,Hagenius_brevistylus,26
-1,Hahncappsia_marculenta,22
-1,Hahncappsia_neomarculenta,14
-1,Halesia_carolina_variety,16
-1,Halesia_tetraptera_variety,"1,636"
-1,Halictus_Halictus_ligatus,10
-1,Hallomenus_scapularis,8
-1,Halysidota_tessellaris,108
-1,Hamamelis_virginiana,565
-1,Haploa_clymene,27
-1,Haploa_lecontei,70
-1,Haploperla_brevis,31
-1,Haplotrema_concavum,37
-1,Harmonia_axyridis,32
-1,Harpalus_Opadius_spadiceus,37
-1,Helianthus_microcephalus,49
-1,Helichus_basalis,16
-1,Helicoverpa_zea,29
-1,Heliomata_cycladata,33
-1,Helmitheros_vermivorus,715
-1,Helorus_species,9
-1,Hemerobius_humulinus,8
-1,Hemerobius_stigma,11
-1,Hemerobius_stigmaterus,11
-1,Hemitaxonus_albidopictus,6
-1,Hemitrichia_calyculata,22
-1,Heptagenia_julia,27
-1,Heptagenia_species,47
-1,Hermeuptychia_sosybius,36
-1,Herpetogramma_abdominalis,50
-1,Herpetogramma_aeglealis,31
-1,Herpetogramma_pertextalis,46
-1,Herpetogramma_thestealis,56
-1,Hesperus_apicalis,14
-1,Heterocampa_biundata,78
-1,Heterocampa_guttivitta,101
-1,Heterocampa_obliqua,43
-1,Heterocampa_umbrata,41
-1,Heterodermia_squamulosa,23
-1,Heterophleps_refusaria,32
-1,Heterophleps_triguttaria,25
-1,Heteroplectron_americanum,16
-1,Heterotrissocladius_species,25
-1,Heuchera_americana,39
-1,Hexatoma_Hexatoma_subgenus_species,97
-1,Hieracium_paniculatum,54
-1,Hieracium_venosum,57
-1,Hippoboscidae_genus_species,10
-1,Hirundo_rustica,13
-1,Holomelina_opella,29
-1,Homidia_socia,7
-1,Homochlodes_lactispargaria,8
-1,Homoeosoma_deceptorium,7
-1,Homorthodes_lindseyi,14
-1,Hoplandria_Hoplandria_subgenus_species,17
-1,Horisme_intestinata,35
-1,Houstonia_serpyllifolia,79
-1,Hulda_impudens,24
-1,Hydatophylax_argus,25
-1,Hydrangea_arborescens_subspecies,262
-1,Hydrangea_radiata,50
-1,Hydrelia_albifera,15
-1,Hydrelia_inornata,42
-1,Hydrelia_lucata,12
-1,Hydria_prunivorata,14
-1,Hydriomena_pluviata_subspecies,16
-1,Hydrodroma_species,31
-1,Hydrophyllum_canadense,49
-1,Hydropsyche_alhedra,21
-1,Hydropsyche_betteni,15
-1,Hydropsyche_bronta,22
-1,Hydropsyche_Hydropsyche_subgenus_species,61
-1,Hydropsyche_macleodi,75
-1,Hydropsyche_morosa,27
-1,Hydropsyche_slossonae,57
-1,Hydropsyche_sparna,111
-1,Hydropsyche_species,20
-1,Hydropsyche_venularis,16
-1,Hydroptila_delineata,6
-1,Hydroptila_grandiosa,8
-1,Hydroptila_species,31
-1,Hygrobates_species,160
-1,Hygrocybe_flavescens,32
-1,Hygrophorus_species,17
-1,Hyla_chrysoscelis,35
-1,Hylaeus_Prosopis_mesillae,4
-1,Hylastes_tenuis,9
-1,Hylocichla_mustelina,767
-1,Hymenia_perspectalis,19
-1,Hypagyrtis_esther,37
-1,Hypagyrtis_unipunctata,60
-1,Hypatopa_spoliatella,8
-1,Hypechiniscus_gladiator,23
-1,Hypena_baltimoralis,54
-1,Hypena_deceptalis,30
-1,Hypena_edictalis,34
-1,Hypena_scabra,51
-1,Hypenodes_fractilinea,20
-1,Hypentelium_nigricans,132
-1,Hyperaeschra_georgica,24
-1,Hypercompe_scribonia,20
-1,Hypericum_hypericoides_subspecies,37
-1,Hypericum_mutilum,26
-1,Hypericum_punctatum,57
-1,Hyperstrotia_pervertens,23
-1,Hyperstrotia_villificans,35
-1,Hyphantria_cunea,23
-1,Hypnum_imponens,30
-1,Hypogastrura__species1,5
-1,Hypogastrura_humi,8
-1,Hypogastrura_packardi,11
-1,Hypogastrura_species,11
-1,Hypoprepia_fucosa,85
-1,Hypoprepia_miniata,66
-1,Hypoxis_hirsuta,44
-1,Hyppa_contrasta,36
-1,Hypsibius_cf_dujardini,35
-1,Hypsibius_convergens,53
-1,Hypsibius_dujardini,13
-1,Hypsibius_microps,9
-1,Hypsibius_roanensis,12
-1,Hypsibius_species,32
-1,Icteria_virens,28
-1,Idaea_oberthuriata,12
-1,Idia_aemula,63
-1,Idia_americalis,85
-1,Idia_diminuendis,20
-1,Idia_forbesi,24
-1,Idia_julia,18
-1,Idia_laurenti,30
-1,Idia_lubricalis,33
-1,Idia_rotundalis,82
-1,Ilex_ambigua,27
-1,Ilex_montana,384
-1,Ilex_opaca_v_opaca,360
-1,Ilex_opaca_variety,28
-1,Illinoia_species,14
-1,Impatiens_capensis,49
-1,Impatiens_pallida,102
-1,Impatiens_species,43
-1,Inocybe_species,38
-1,Iridopsis_larvaria,64
-1,Iris_cristata,67
-1,Isarthrus_rufipes,9
-1,Ischnosoma_lecontei,45
-1,Ischnura_Ischnura_posita,20
-1,Isodelphax_basivitta,20
-1,Isohypsibius_granulifer,7
-1,Isohypsibius_kenodontis,12
-1,Isohypsibius_n_species,11
-1,Isohypsibius_n_species_1,5
-1,Isohypsibius_n_species_2,8
-1,Isohypsibius_sattleri,9
-1,Isohypsibius_species,37
-1,Isohypsibius_tuberculatus_group,10
-1,Isonychia_species,79
-1,Isoperla_holochlora,86
-1,Isoperla_species,77
-1,Isorhipis_obliqua,2
-1,Isoriphis_obliqua,12
-1,Isotoma_species,11
-1,Isotoma_species1,4
-1,Isotoma_viridis,9
-1,Isotomidae_genus_species,11
-1,Isotomurus_species,6
-1,Isotomurus_species1,2
-1,Itame_pustularia,19
-1,Jalysus_spinosus,16
-1,Japygidae_genus_species,35
-1,Jikradia_olitorius,15
-1,Juglans_nigra,383
-1,Junco_hyemalis,"1,793"
-1,Juncus_effusus_v_solutus,33
-1,Juncus_tenuis_variety,33
-1,Juniperus_virginiana_v_virginiana,30
-1,Junonia_coenia,42
-1,Kalmia_latifolia,"1,531"
-1,Katiannina_macgillivrayi,11
-1,Kleidocerys__resedae,10
-1,Kongsbergia_species,91
-1,Laccaria_laccata_infraspecies,23
-1,Lachesilla_contraforcepeta,9
-1,Lachesilla_rufa,7
-1,Lacinipolia_implicata,27
-1,Lacinipolia_lorea,22
-1,Lacinipolia_meditata,13
-1,Lacinipolia_olivacea,26
-1,Lacinipolia_renigera,43
-1,Lactarius_chrysorrheus_infraspecies,18
-1,Lactarius_gerardii_infraspecies,20
-1,Lactarius_volemus_infraspecies,18
-1,Lactuca_species,27
-1,Lambdina_canitiaria,6
-1,Lambdina_fervidaria_subspecies,37
-1,Lambdina_fiscellaria,36
-1,Lambdina_pellucidaria,38
-1,Lamproderma_columbinum,6
-1,Lampyridae_genus_species,18
-1,Lanthus_species,30
-1,Lanthus_vernalis,115
-1,Laothoe_juglandis,29
-1,Lapara_coniferarum,32
-1,Laportea_canadensis,259
-1,Lascoria_ambigualis,23
-1,Lasioglossum_Dialictus_admirandum,3
-1,Lasioglossum_Dialictus_atlanticus,16
-1,Lasioglossum_Dialictus_bruneri,9
-1,Lasioglossum_Dialictus_cressonii,12
-1,Lasioglossum_Dialictus_laevissimum,11
-1,Lasioglossum_Dialictus_nymphaearum,4
-1,Lasioglossum_Dialictus_pilosum_pilosum,3
-1,Lasioglossum_Dialictus_pilosus_pilosus,12
-1,Lasioglossum_Dialictus_rohweri,13
-1,Lasioglossum_Dialictus_species,17
-1,Lasioglossum_Dialictus_species_7,3
-1,Lasioglossum_Dialictus_species_A_nr_abanci,10
-1,Lasioglossum_Dialictus_species_B_nr_cattellaeobscurum,3
-1,Lasioglossum_Dialictus_versans,13
-1,Lasioglossum_Dialictus_versatum,6
-1,Lasioglossum_Evylaeus_quebecense,9
-1,Lasioglossum_quebecense,9
-1,Lasiosphaeris_hirsuta,23
-1,Lasius_alienus,33
-1,Lasius_Lasius_alienus,31
-1,Lathrobium_species,12
-1,Lebertia_species,242
-1,Lebia_Lebia_ornata,9
-1,Lebia_Lebia_viridis,15
-1,Lecanora__cinereofusca,38
-1,Lechriops_species,6
-1,Leiobunum_aldrichi,6
-1,Leiobunum_calcar,9
-1,Leiobunum_politum,6
-1,Leiobunum_species,11
-1,Leiobunum_ventricosum,7
-1,Leiodidae_genus_species,16
-1,Leotia_lubrica,33
-1,Lepidocyrtus_cinereus,8
-1,Lepidocyrtus_paradoxus,3
-1,Lepidoptera_genus_species,108
-1,Lepidostoma_lydia,6
-1,Lepidostoma_pictile,13
-1,Lepidostoma_species,151
-1,Lepiota_species,14
-1,Lepomis_macrochirus,22
-1,Lepraria__finkii,23
-1,Lepthyphantes_zebra,10
-1,Leptoplectus_pertenuis,8
-1,Leptostylus_transversus,7
-1,Leptusa_Dysleptusa_gimmeli,1
-1,Leptusa_Leptusa_subgenus_species,34
-1,Lepyronia_quadrangularis,12
-1,Lerema_accius,22
-1,Lespedeza_hirta,32
-1,Lespedeza_species,54
-1,Leucania_adjuta,30
-1,Leucania_insueta,15
-1,Leucania_linda,20
-1,Leucania_multilinea,18
-1,Leucania_ursula,23
-1,Leuconycta_diphteroides,23
-1,Leuconycta_lepidula,19
-1,Leucopelmonus_annulicornis,9
-1,Leucothoe_fontanesiana,248
-1,Leucothoe_recurva,45
-1,Leucrocuta_aphrodite,16
-1,Leucrocuta_juno,24
-1,Leucrocuta_species,98
-1,Leucrocuta_species_A,2
-1,Leucrocuta_thetis,14
-1,Leuctra_ferruginea,32
-1,Leuctra_species,156
-1,Leuctra_triloba,11
-1,Liburniella_ornata,29
-1,Limenitis_arthemis_subspecies,20
-1,Limnesia_species,87
-1,Limnochares_species,29
-1,Limnophila_Dicranophragma_fuscovaria,5
-1,Limnophila_Limnophila_subgenus_species,32
-1,Limonia_Limonia_indigena_indigena,9
-1,Limonia_Limonia_subgenus_species,20
-1,Lindera_plantae_benzoin,206
-1,Liquidambar_styraciflua,205
-1,Lirceus_species,27
-1,Liriodendron_species,29
-1,Liriodendron_tulipifera,"2,533"
-1,Lithacodes_fasciola,49
-1,Lithacodia_muscosula,58
-1,Lithacodia_musta,28
-1,Lithobates_catesbeianus,28
-1,Lithobates_sylvaticus,67
-1,Ljania_species,164
-1,Lochmaeus_bilineata,33
-1,Lochmaeus_manteo,48
-1,Loensia_moesta,11
-1,Lomographa_glomeraria,20
-1,Lomographa_vestaliata,38
-1,Lonicera_japonica,40
-1,Lophocampa_caryae,17
-1,Lophocampa_maculata,14
-1,Lophosis_labeculata,21
-1,Lordithon_Lordithon_facilis,8
-1,Lordithon_Lordithon_scutellaris,19
-1,Lumbriculidae_genus_species,93
-1,Luxilus_coccogenis,102
-1,Luzula_acuminata_variety,38
-1,Luzula_echinata,27
-1,Lycaena_phlaeas_subspecies,14
-1,Lycogala_epidendrum,30
-1,Lycoperdon_perlatum,29
-1,Lycophotia_phyllophora,10
-1,Lycopodium_obscurum,68
-1,Lycopus_virginicus,28
-1,Lygus_lineolaris,16
-1,Lyonia_ligustrina_v_ligustrina,63
-1,Lype_diversa,121
-1,Lysimachia_quadrifolia,211
-1,Lytrosis_unitaria,46
-1,Macalla_superatalis,16
-1,Macaria_aemulataria,30
-1,Macaria_bicolorata,22
-1,Macaria_bisignata,30
-1,Macaria_fissinotata,55
-1,Macaria_granitata,29
-1,Macaria_minorata,19
-1,Macaria_pinistrobata,22
-1,Macaria_pustularia,39
-1,Macaria_signaria,22
-1,Macaria_ulsterata,18
-1,Maccaffertium_carlsoni,19
-1,Maccaffertium_ithaca,18
-1,Maccaffertium_meririvulanum,38
-1,Maccaffertium_modestum,51
-1,Maccaffertium_pudicum,84
-1,Maccaffertium_species,71
-1,Machaerodes_carinatus,48
-1,Macrobiotus_harmsworthi,73
-1,Macrobiotus_hufelandi,31
-1,Macrobiotus_hufelandi_group_species_1,59
-1,Macrobiotus_hufelandi_group_species_2,4
-1,Macrobiotus_islandicus,24
-1,Macrobiotus_liviae,16
-1,Macrobiotus_martini,59
-1,Macrobiotus_nelsonae,17
-1,Macrobiotus_pallarii,80
-1,Macrobiotus_richtersi,24
-1,Macrobiotus_species,87
-1,Macrobiotus_tonollii,31
-1,Macrochilo_litophora,20
-1,Macromia_species,11
-1,Macronychus_glabratus,16
-1,Macropelopia_decedens,32
-1,Macrosteles_divisus,9
-1,Macrurocampa_marthesia,68
-1,Magnolia_acuminata,419
-1,Magnolia_fraseri,951
-1,Magnolia_tripetala,112
-1,Maianthemum_canadense,40
-1,Maianthemum_racemosum_racemosum,281
-1,Malacosoma_americanum,33
-1,Malacosoma_disstria,23
-1,Maliattha_synochitis,14
-1,Malirekus_hastatus,84
-1,Mallophaga_genus_species,16
-1,Marasmius_rotula,26
-1,Margarinotus_lecontei,14
-1,Margarinotus_leconti,5
-1,Medeola_virginiana,273
-1,Medon_species,32
-1,Megaceryle_alcyon,25
-1,Megachile_Litomegachile_mendica,22
-1,Meganola_minuscula,17
-1,Megisto_cymela,21
-1,Melampyrum_lineare_v_latifolium,54
-1,Melanerpes_carolinus,146
-1,Melanolophia_canadaria_subspecies,73
-1,Melanolophia_signataria,48
-1,Melanoplus_cherokee,11
-1,Melanthium_parviflorum,50
-1,Meleagris_gallopavo,59
-1,Meligethes_simplipes,13
-1,Meloidae_genus_species,13
-1,Melospiza_georgiana,9
-1,Melospiza_melodia,56
-1,Menecles_insertus,5
-1,Meronera_venustula,11
-1,Mesodon_normalis,32
-1,Mesodon_species,9
-1,Mesomphix_andrewsae,36
-1,Metacmaeops_vittata,15
-1,Metalectra_discalis,22
-1,Metalectra_richardsi,18
-1,Metalimnobia_Metalimnobia_cinctipes,11
-1,Metalimnobia_Metalimnobia_immatura,10
-1,Metalimnobia_Metalimnobia_triocellata,9
-1,Metarranthis_angularia,19
-1,Metarranthis_hypocharia,31
-1,Metatrichia_Protozoa_vesparia,24
-1,Metcalfa_pruinosa,10
-1,Metisotoma_grandiceps,3
-1,Metylophorus_novaescotiae,11
-1,Micrasema_burksi,24
-1,Micrasema_species,47
-1,Micrasema_wataga,43
-1,Microcrambus_biguttellus,32
-1,Microcrambus_elegans,37
-1,Microcrambus_kimballi,20
-1,Microdrili_genus_species,36
-1,Microgoes_oculatus,14
-1,Micromus_subanticus,6
-1,Micropterus_dolomieu,58
-1,Microrhagus_subsinuatus,23
-1,Microstegium_vimineum,111
-1,Microtendipes_pedellus_group,26
-1,Microtendipes_species,65
-1,Micrutalis_calva,18
-1,Mideopsis_species,170
-1,Milnesium_bohleberi,42
-1,Milnesium_n_species,20
-1,Milnesium_species,22
-1,Milnesium_tardigradum,28
-1,Minibiotus_intermedius,74
-1,Minibiotus_pustulatus,11
-1,Mioptachys_flavicauda,13
-1,Mipseltyrus_nicolayi,31
-1,Misogada_unicolor,16
-1,Mitella_diphylla,32
-1,Mniotilta_varia,"1,419"
-1,Molanna_blenda,53
-1,Molothrus_ater,24
-1,Monarda_clinopodia,57
-1,Monarda_didyma,75
-1,Monarthrum_mali,8
-1,Monatractides_species,129
-1,Monochaetia_camptosperma,12
-1,Monophadnoides_pauper,10
-1,Monophadnoides_quebecensis,7
-1,Monopis_marginistrigella,28
-1,Monotropa_uniflora,97
-1,Mordellidae_genus_species,23
-1,Mormidea_Melanochila_lugens,14
-1,Morrisonia_confusa,28
-1,Morrisonia_latex,71
-1,Morulina_crassa,13
-1,Morulina_species,9
-1,Morus_rubra,86
-1,Murrayon_hastatus,12
-1,Murrayon_n_species,3
-1,Murrayon_pullari,6
-1,Murrayon_species,8
-1,Myas_cyanescens,8
-1,Mycena_species,41
-1,Mycetophagidae_genus_species,12
-1,Mycetoporus_floridensis,7
-1,Mychocerus_striatus,32
-1,Myelochroa_aurulenta,24
-1,Myiarchus_crinitus,181
-1,Myllaena_sp1,19
-1,Myndus_pictifrons,4
-1,Myrmecina_americana,50
-1,Myrmedonota_new_species,2
-1,Myrmosa_unicolor,6
-1,Mystacides_sepulchralis,22
-1,Mythimna_unipuncta,33
-1,Nadata_gibbosa,119
-1,Nais_communis,38
-1,Nannaria_scutellaria,7
-1,Nanocladius_Nanocladius_subgenus_species,23
-1,Neanura_species,9
-1,Neascus_pyriformis,6
-1,Necrophila_americana,1
-1,Necrophilus_pettitii,6
-1,Nematocampa_resistaria,25
-1,Nemoria_bistriaria_subspecies,38
-1,Nemoria_mimosaria,20
-1,Nemoria_saturiba,11
-1,Neoacarus_species,62
-1,Neoantistea_magna,7
-1,Neocladura_delicatula,11
-1,Neodactria_caliginosella,18
-1,Neodactria_luteolella,16
-1,Neophylax_consimilis,71
-1,Neophylax_mitchelli,129
-1,Neophylax_ornatus,32
-1,Neophylax_species,40
-1,Neosminthurus_species,11
-1,Neosminthurus_species1,5
-1,Neotiphys_species,23
-1,Nephelodes_minians,28
-1,Nepytia_semiclusaria,24
-1,Nerodia_sipedon_sipedon,59
-1,Neumania_species,24
-1,Nicrophorus_defodiens,12
-1,Nicrophorus_orbicollis,32
-1,Niesthrea_louisianica,8
-1,Nigetia_formosalis,17
-1,Nigronia_serricornis,51
-1,Nilotanypus_species,25
-1,Nitidulidae_genus_species,25
-1,Nocomis_micropogon,116
-1,Noctuidae_genus_species,29
-1,Nola_triquetrana,14
-1,Nomada_Gnathias_Form_H,9
-1,Nomada_Gnathias_maculata,11
-1,Nomada_Nomada_cressonii,8
-1,Nomada_Nomada_luteoloides,4
-1,Nomada_Nomada_pygmaea,9
-1,Nomada_Nomada_species_1_nr_cressonii,9
-1,Nomophila_nearctica,34
-1,Notropis_leuciodus,84
-1,Notropis_rubricroceus,39
-1,Notropis_telescopus,52
-1,Nyctiophylax_nephophilus,29
-1,Nyctiophylax_species,60
-1,Nyssa_sylvatica,"1,457"
-1,Ochropleura_implecta,37
-1,Oclemena_acuminata,54
-1,Octoglena_gracilipes,7
-1,Octotemnus_laevis,4
-1,Odiellus_pictus,10
-1,Odiellus_species,8
-1,Odontella_species,13
-1,Odontopus_calceatus,53
-1,Odontota_dorsalis,41
-1,Oebalus_pugnax,6
-1,Oecetis_inconspicua,17
-1,Oedemeridae_genus_species,10
-1,Ogdoconta_cinereola,23
-1,Olceclostera_angelica,20
-1,Olethreutes_appendicea,11
-1,Olethreutes_astrologana,17
-1,Olethreutes_fasciatana,6
-1,Oligia_illocata,22
-1,Oligocentria_lignicolor,37
-1,Oligocentria_semirufescens,37
-1,Oligochaeta_genus_species,2
-1,Oncorhynchus_mykiss,139
-1,Ontholestes_cingulatus,18
-1,Onychiurus_species,10
-1,Optioservus_ovalis,47
-1,Optioservus_species,53
-1,Orchesella_celsa,11
-1,Orchesella_species,4
-1,Orchesella_species1,2
-1,Oreana_unicolorella,20
-1,Orgyia_definita,64
-1,Orinisobates_nigrior,10
-1,Ormosia_Ormosia_romanovichiana,10
-1,Ormosia_Ormosia_subgenus_species,16
-1,Orsodacne_atra,9
-1,Orthocladiinae_genus_species,29
-1,Orthocladius_Orthocladius_subgenus_species,17
-1,Orthodes_crenulata,29
-1,Orthodes_cynica,74
-1,Orthodes_goodelli,19
-1,Orthodes_majuscula,28
-1,Orthogonalys_pulchella,4
-1,Orthonama_obstipata,28
-1,Orthoptera_genus_species,9
-1,Orthosia_hibisci,28
-1,Orthosia_revicta,16
-1,Orthosia_rubescens,22
-1,Osbornellus_auronitens,10
-1,Osmia_lignaria_lignaria,3
-1,Osmia_Melanosmia_bucephala,12
-1,Osmia_Melanosmia_pumila,11
-1,Osmorhiza_claytonii,97
-1,Osmundastrum_cinnamomeum,206
-1,Ostrya_virginiana,74
-1,Oulimnius_latiusculus,42
-1,Oxalis_montana,112
-1,Oxalis_stricta,28
-1,Oxycilla_malaca,20
-1,Oxydendrum_arboreum,"1,966"
-1,Oxypoda_species,14
-1,Oxytelus_species,10
-1,Pachydiplax_longipennis,21
-1,Pachynematus_corniger,8
-1,Pachypolia_atricornis,10
-1,Pachyprotasis_rapae,4
-1,Packardia_elegans,17
-1,Packardia_geminata,16
-1,Packera_anonyma,41
-1,Packera_aurea,30
-1,Paectes_abrostoloides,29
-1,Pagastia_species,26
-1,Pallodes_palladus,5
-1,Pallodes_pallidus,16
-1,Palpita_magniferalis,49
-1,Palpomyia_complex,7
-1,Palthis_angulalis,53
-1,Palthis_asopialis,48
-1,Pandemis_lamprosana,13
-1,Pandemis_limitata,39
-1,Pangrapta_decoralis,95
-1,Panicum_species,152
-1,Panopoda_carneicosta,34
-1,Panopoda_rufimargo,62
-1,Panorpa_acuta_subspecies,8
-1,Panorpa_carolinensis,7
-1,Panorpa_flexa,10
-1,Panorpa_latipennis,7
-1,Panthea_acronyctoides,27
-1,Panthea_furcilla,8
-1,Pantographa_limata,48
-1,Paonias_excaecatus,70
-1,Paonias_myops,52
-1,Papaipema_cerussata,18
-1,Papaipema_nelita,19
-1,Papaipema_unimoda,9
-1,Papilio_glaucus,76
-1,Papilio_troilus,37
-1,Paracapnia_angulata,27
-1,Paracharactus_rudis,7
-1,Paragnetina_immarginata,39
-1,Parajulidae_genus_species,16
-1,Paraleptophlebia_species,75
-1,Paraleptophlebia_swannanoa,20
-1,Paraleuctra_sara,26
-1,Parallelia_bistriaris,81
-1,Paralobesia_liriodendrana,13
-1,Paramacrobiotus_halei,29
-1,Paramacrobiotus_tonollii,57
-1,Parametriocnemus_lundbeckii,79
-1,Parametriocnemus_species,31
-1,Parapediasia_teterrella,16
-1,Paraphlepsius_irroratus,9
-1,Parapsyche_apicalis,31
-1,Parapsyche_cardis,94
-1,Parascydmus_species,18
-1,Paratendipes_species,15
-1,Parkesia_motacilla,137
-1,Paromalus_bistriatus,14
-1,Parthenocissus_quinquefolia,266
-1,Passerina_cyanea,889
-1,Paxillus_involutus,25
-1,Pedicularis_canadensis,51
-1,Penicillium_livida,17
-1,Penicillium_oxalicum,30
-1,Penicillium_species,27
-1,Percina_evides,30
-1,Pericoma_signata,9
-1,Peridea_angulosa,63
-1,Peridea_basitriens,58
-1,Peridea_ferruginea,38
-1,Peridroma_saucia,36
-1,Peripsocus_subfasciatus,11
-1,Perithreticus__bishoppi,7
-1,Perlesta_frisoni,51
-1,Perlesta_species,66
-1,Pero_ancetaria,36
-1,Pero_honestaria,11
-1,Pero_morrisonaria,54
-1,Peromyscus_leucopus,37
-1,Peromyscus_maniculatus,83
-1,Pestalotia_macrotricha,24
-1,Phaenopsectra_species,47
-1,Phagocata_morgani_morgani,158
-1,Phalaenophana_pyramusalis,32
-1,Phalaenostola_larentioides,44
-1,Phalaenostola_metonalis,19
-1,Phanerota_species,16
-1,Phegopteris_hexagonoptera,221
-1,Pheucticus_ludovicianus,280
-1,Phigalia_strigataria,17
-1,Philaenus_spumarius,19
-1,Philonthus_caeruleipennis_,12
-1,Philonthus_sericans,13
-1,Philothermus_glabriculus,18
-1,Philothermus_stephani,16
-1,Phlogophora_iris,24
-1,Phlogophora_periculosa,49
-1,Phlyctaenia_coronata_subspecies,29
-1,Phlyctis_boliviensis,20
-1,Phoberia_atomaris,20
-1,Phoebis_sennae_subspecies,26
-1,Phosphila_miselioides,26
-1,Phosphila_turbulenta,30
-1,Phryma_leptostachya,51
-1,Phyciodes_tharos,77
-1,Phycitodes_reliquellus,16
-1,Phyllodesma_americana,21
-1,Physarum_album,17
-1,Physarum_species,25
-1,Physarum_viride,28
-1,Phytolacca_americana,25
-1,Picea_rubens,980
-1,Picea_species,26
-1,Picoides_pubescens,181
-1,Picoides_villosus,431
-1,Pidonia_aurata,12
-1,Pidonia_densicollis,12
-1,Pidonia_ruficollis,27
-1,Pieris_Animalia_virginiensis,16
-1,Pilea_pumila,30
-1,Pinus_echinata,193
-1,Pinus_pungens,186
-1,Pinus_rigida,554
-1,Pinus_species,146
-1,Pinus_strobus,"1,058"
-1,Pinus_virginiana,636
-1,Pipilo_erythrophthalmus,819
-1,Piranga_olivacea,"1,744"
-1,Placusa_species,17
-1,Plagodis_alcoolaria,41
-1,Plagodis_fervidaria,37
-1,Plagodis_phlogosaria,21
-1,Plagodis_pulveraria,32
-1,Plagodis_serinaria,37
-1,Planariidae_genus_species,34
-1,Platanus_occidentalis,454
-1,Plathypena_scabra,58
-1,Platicrista_angustata,11
-1,Platycerus_virescens,12
-1,Platycotis_vittata,29
-1,Platydracus_violaceus,13
-1,Platynota_idaeusalis,23
-1,Platynus_Platynus_tenuicollis,36
-1,Platynus_Platynus_trifoveolatus,14
-1,Platypolia_anceps,20
-1,Plauditus_species,33
-1,Pleuroprucha_insulsaria,32
-1,Pluteus_species,24
-1,Poa_alsodes,36
-1,Poa_species,42
-1,Poaceae_genus_species,96
-1,Poanes_zabulon,33
-1,Pococera_asperatella,44
-1,Pococera_robustella,12
-1,Podisus_Podisus_serieventris,5
-1,Poecile_carolinensis,585
-1,Pogonognathellus_bidentatus,14
-1,Pogonognathellus_dubius,15
-1,Pogonognathellus_elongatus,24
-1,Pogonognathellus_flavescens,11
-1,Pogonognathellus_lamelliferus,10
-1,Polia_detracta,73
-1,Polia_imbrifera,29
-1,Polia_nimbosa,55
-1,Polioptila_caerulea,136
-1,Polites_origenes,13
-1,Polycentropus_cinereus,52
-1,Polycentropus_confusus,27
-1,Polycentropus_maculatus,36
-1,Polycentropus_species,113
-1,Polyderis_laevis,13
-1,Polygonia_comma,39
-1,Polygonia_interrogationis,32
-1,Polygonum_sagittatum,30
-1,Polygonum_virginianum,59
-1,Polygrammate_hebraeicum,96
-1,Polygrammodes_flavidalis,12
-1,Polypedilum_Polypedilum_fallax,42
-1,Polypedilum_Polypedilum_illinoense,36
-1,Polypedilum_Polypedilum_subgenus_flavum,23
-1,Polypedilum_Polypedilum_subgenus_species,36
-1,Polypedilum_Tripodura_halterale,26
-1,Polypogon_cruralis,18
-1,Polypogon_laevigata,32
-1,Polypogon_obscuripennis,16
-1,Polypogon_ochreipennis,20
-1,Polypsocus_corruptus,11
-1,Polysphondylium_violaceum,6
-1,Polystichum_acrostichoides,"2,132"
-1,Polytrichum_pallidisetum,41
-1,Ponera_pennsylvanica,42
-1,Popillia_japonica,7
-1,Porpidia_albocaerulescens,27
-1,Potentilla_canadensis,129
-1,Potentilla_simplex,86
-1,Prenanthes_altissima,65
-1,Prenanthes_roanensis,25
-1,Prenanthes_species,216
-1,Prenanthes_trifoliolata,39
-1,Prenolepis_imparis,41
-1,Prespelea_quirsfeldi,28
-1,Priobium_sericeum,8
-1,Priocnemis_Priocnemissus_minorata,11
-1,Prionocyphon_discoideus,7
-1,Prionocyphon_limbatus,2
-1,Prionolabis_politissima,7
-1,Prionolabis_rufibasis_subspecies,9
-1,Prionus_laticollis,4
-1,Probole_alienaria,34
-1,Probole_amicaria,54
-1,Probole_nepiasaria,40
-1,Prochoerodes_lineola,51
-1,Prochoerodes_transversata,22
-1,Procladius_Procladius_subgenus_species,30
-1,Prodiamesa_olivacea,32
-1,Promoresia_elegans,29
-1,Promoresia_tardella,59
-1,Prosapia_bicincta,23
-1,Prosartes_lanuginosa,168
-1,Protaphorura_species,11
-1,Proteinus_species,18
-1,Protoboarmia_porcelaria,40
-1,Protolampra_brunneicollis,28
-1,Protzia_species,132
-1,Prunus_americana,29
-1,Prunus_pensylvanica,385
-1,Prunus_serotina_v_serotina,816
-1,Psaphida_styracis,8
-1,Psathyrella_species,35
-1,Psectrocladius_species,23
-1,Pselaphinae_genus_species,22
-1,Psephenus_herricki,51
-1,Pseudachorutes_aureofasciatus,13
-1,Pseudachorutes_simplex,6
-1,Pseudachorutes_species,12
-1,Pseudachorutes_species7,2
-1,Pseudacris_crucifer_subspecies,33
-1,Pseudaletia_unipuncta,47
-1,Pseudechiniscus_brevimontanus,20
-1,Pseudechiniscus_species,8
-1,Pseudechiniscus_suillus_group,71
-1,Pseudechiniscus_suillus_group_species_1,41
-1,Pseudeustrotia_carneola,40
-1,Pseudevernia_consocians,23
-1,Pseudisotoma_sensibilis,7
-1,Pseudocloeon_species,12
-1,Pseudodineura_parva,6
-1,Pseudohermonassa_bicarnea,40
-1,Pseudomethoca_frigida,7
-1,Pseudomethoca_simillima,1
-1,Pseudopachybrachius_basalis,9
-1,Pseudopolydesmus_canadensis,9
-1,Pseudopolydesmus_erasus,4
-1,Pseudopolydesmus_species,18
-1,Pseudorthodes_vecors,76
-1,Pseudosinella_aera,6
-1,Pseudosinella_collina,13
-1,Pseudosinella_rolfsi,6
-1,Pseudothyatira_cymatophoroides,79
-1,Pseudothyris_sepulchralis,14
-1,Pseudotriton_ruber_subspecies,47
-1,Psilocorsis_reflexella,21
-1,Psilopyga_nigripennis,2
-1,Psilotreta_frontalis,95
-1,Psilotreta_species,38
-1,Psocus_leidyi,10
-1,Psychoda_species,11
-1,Psychoda_symmetrica,11
-1,Psychomyia_flavida,33
-1,Psylliodes_appalachianus,11
-1,Psyllobora_vigintimaculata,17
-1,Ptenothrix_atra,11
-1,Ptenothrix_marmorata,4
-1,Ptenothrix_renateae,7
-1,Ptenothrix_species,7
-1,Ptenothrix_species1,2
-1,Ptenothrix_species2,3
-1,Ptenothrix_vertical_stripe,4
-1,Pteronarcys_proteus_group,20
-1,Pteronarcys_species,77
-1,Pterophoridae_genus_species,12
-1,Pterostichus_Cylindrocharis_rostratus,14
-1,Pterostichus_Euferonia_lachrymosus,19
-1,Pterostichus_Hypherpes_adoxus,3
-1,Pterostichus_Hypherpes_tristis,25
-1,Pteryx_species,6
-1,Ptiliidae_genus_species,25
-1,Ptilodactyla_angustata,4
-1,Ptomaphagus_appalachianus,3
-1,Ptomaphagus_fumosus,19
-1,Ptomaphagus_species,11
-1,Ptyoiulus_coveanus,7
-1,Ptyoiulus_impressus,8
-1,Ptyoiulus_species,13
-1,Punctelia_rudecta,28
-1,Punctum_minutissimum,20
-1,Pycnanthemum_montanum,49
-1,Pycnanthemum_species,42
-1,Pycnoplectus_species,7
-1,Pycnopsyche_antica,31
-1,Pycnopsyche_flavata,33
-1,Pycnopsyche_gentilis,50
-1,Pycnopsyche_guttifer,12
-1,Pycnopsyche_luculenta,36
-1,Pycnopsyche_sonso,41
-1,Pycnopsyche_species,110
-1,Pyrausta_acrionalis,42
-1,Pyrausta_homonymalis,27
-1,Pyrausta_signatalis,10
-1,Pyrgus_communis,14
-1,Pyrochroidae_genus_species,28
-1,Pyrrharctia_isabella,52
-1,Pyrrhia_exprimens,47
-1,Pyrularia_pubera,430
-1,Quercus_alba,"1,143"
-1,Quercus_coccinea,907
-1,Quercus_falcata,119
-1,Quercus_imbricaria,91
-1,Quercus_marilandica,66
-1,Quercus_prinus,"1,857"
-1,Quercus_rubra,"2,465"
-1,Quercus_species,95
-1,Quercus_stellata,37
-1,Quercus_velutina,499
-1,Ramaria_murrillii,14
-1,Ramaria_species,25
-1,Ramariopsis_kunzei_infraspecies,21
-1,Ramazzottius_baumanni,4
-1,Rana_clamitans_subspecies,38
-1,Ranunculus_hispidus_variety,29
-1,Ranunculus_recurvatus,88
-1,Redectis_vitrea,25
-1,Regulus_satrapa,782
-1,Remenus_bilobatus,43
-1,Renia_adspergillus,18
-1,Renia_discoloralis,52
-1,Renia_factiosalis,43
-1,Rhagovelia_obesa,40
-1,Rheocricotopus_Rheocricotopus_tuberculatus,20
-1,Rheopelopia_species,24
-1,Rheotanytarsus_species,74
-1,Rheumaptera_prunivorata,38
-1,Rhinichthys_atraculatus,6
-1,Rhinichthys_atratulus,63
-1,Rhinichthys_cataractae,112
-1,Rhinichthys_obtusus,43
-1,Rhinosimus_viridiaeneus,17
-1,Rhipidia_Rhipidia_domestica_subspecies,9
-1,Rhipidia_Rhipidia_maculata,11
-1,Rhithrogena_exilis,19
-1,Rhithrogena_fuscifrons,26
-1,Rhithrogena_species,41
-1,Rhododendron_catawbiense,74
-1,Rhododendron_maximum,918
-1,Rhododendron_species,"1,644"
-1,Rhopobota_dietziana,7
-1,Rhus_copallinum_variety,91
-1,Rhus_glabra,30
-1,Rhyacophila_acutiloba,15
-1,Rhyacophila_carolina,120
-1,Rhyacophila_fuscula,184
-1,Rhyacophila_glaberrima,62
-1,Rhyacophila_nigrita,112
-1,Rhyacophila_species,70
-1,Rhyacophila_torva,55
-1,Rivula_propinqualis,19
-1,Robinia_pseudoacacia,912
-1,Rubus_allegheniensis,68
-1,Rubus_canadensis,277
-1,Rubus_species,378
-1,Rudbeckia_laciniata_v_humilis,81
-1,Rugilus_species,13
-1,Russula_species,32
-1,Salix_nigra,44
-1,Salix_sericea,33
-1,Salmo_trutta,58
-1,Salvelinus_fontinalis,31
-1,Salvia_lyrata,24
-1,Sambucus_nigra_canadensis,46
-1,Sambucus_racemosa_v_racemosa,49
-1,Sanicula_canadensis_v_canadensis,116
-1,Sanicula_smallii,29
-1,Sanicula_species,42
-1,Sassafras_albidum,744
-1,Saxifraga_michauxii,53
-1,Sayornis_phoebe,73
-1,Scaphidiinae_genus_species,37
-1,Scaphoideus_species_1,10
-1,Scardiella_approximatella,19
-1,Scelolyperus_cyanellus,6
-1,Schinia_arcigera,9
-1,Schizachyrium_scoparium_v_scoparium,74
-1,Schizura_ipomoeae,81
-1,Schizura_leptinoides,40
-1,Sciota_subcaesiella,29
-1,Sciota_uvinella,9
-1,Sciota_virgatella,33
-1,Scolecocampa_liburna,64
-1,Scopaphus_species_3,13
-1,Scoparia_biplagialis,57
-1,Scoparia_cinereomedia,41
-1,Scoparia_penumbralis,25
-1,Scopula_limboundata,59
-1,Scraptiidae_genus_species,9
-1,Scytonotus_australis,8
-1,Scytonotus_species,14
-1,Sedum_ternatum,68
-1,Seiurus_aurocapilla,"2,559"
-1,Selenia_kentaria,23
-1,Selenophorus_Selenophorus_opalinus,18
-1,Semidalis_vicina,8
-1,Semiothisa_species,13
-1,Semotilus_atromaculatus,29
-1,Sepedophilus_brachypterus,21
-1,Sepedophilus_cinctulus,17
-1,Serica_atracapilla,28
-1,Serica_georgiana_georgiana,36
-1,Serica_georgiana_subspecies,13
-1,Serica_sericea,9
-1,Seridium_abietinum,9
-1,Serratella_deficiens,21
-1,Serratella_species,24
-1,Setophaga_americana,841
-1,Setophaga_caerulescens,"1,503"
-1,Setophaga_citrina,"1,412"
-1,Setophaga_dominica,464
-1,Setophaga_fusca,338
-1,Setophaga_pensylvanica,568
-1,Setophaga_pinus,129
-1,Setophaga_ruticilla,68
-1,Setophaga_virens,"2,534"
-1,Sialia_sialis,22
-1,Sialis_species,21
-1,Sierlomorpha_species,4
-1,Silene_stellata,57
-1,Silene_virginica,37
-1,Simuliidae_genus_species,1
-1,Simulium_Simulium_subgenus_species,106
-1,Sitobion_avenae,14
-1,Sitta_canadensis,681
-1,Sitta_carolinensis,447
-1,Slug_species,11
-1,Smilax_glauca,377
-1,Smilax_herbacea,89
-1,Smilax_rotundifolia,670
-1,Smilax_species,48
-1,Smilax_tamnoides_variety,58
-1,Sminthuridae_genus_species,11
-1,Sminthurides_species,8
-1,Sminthurides_species1,2
-1,Sminthurinus_elegans,9
-1,Sminthurinus_species,12
-1,Sminthurus_species,10
-1,Snail_species,12
-1,Solidago_altissima_v_altissima,31
-1,Solidago_arguta_variety,38
-1,Solidago_curtisii,230
-1,Solidago_flexicaulis,46
-1,Solidago_glomerata,44
-1,Solidago_odora,67
-1,Solidago_species,248
-1,Solidago_speciosa_v_rigidiuscula,39
-1,Sonoma_species,6
-1,Sonoma_tolulae,36
-1,Sorbus_americana,246
-1,Sorghastrum_nutans,100
-1,Soyedina_carolinensis,15
-1,Soyedina_species,23
-1,Sparganothis_sulfureana,15
-1,Sperchon_species,202
-1,Sperchonopsis_species,186
-1,Speyeria_aphrodite,20
-1,Speyeria_cybele,36
-1,Sphaeroderus_bicarinatus,14
-1,Sphaeroderus_canadensis_lengi,13
-1,Sphaeroderus_multicarinatus,8
-1,Sphaeroderus_stenostomus_lecontei,8
-1,Sphaeropthalma_pensylvanica_pensylvanica,3
-1,Sphecidae_genus_species,6
-1,Sphecodes_aroniae,6
-1,Sphecodes_levis,8
-1,Spilosoma_congrua,76
-1,Spilosoma_virginica,41
-1,Spinus_pinus,73
-1,Spinus_tristis,204
-1,Spizella_passerina,48
-1,Spizella_pusilla,23
-1,Spodoptera_frugiperda,19
-1,Spodoptera_ornithogalli,45
-1,Stamnodes_gibbicostata,14
-1,Staphylinidae_genus_species,64
-1,Steerecleus_serrulatum,37
-1,Stelgidopteryx_serripennis,20
-1,Stelidota_geminata,13
-1,Stelidota_octomaculata,31
-1,Stellaria_corei,36
-1,Stellaria_pubera,204
-1,Stemonitis_axifera,22
-1,Stemonitis_fusca,19
-1,Stemonitis_species,28
-1,Stemonitopsis_hyperopta,14
-1,Stenacron_carolina,60
-1,Stenacron_interpunctatum,27
-1,Stenacron_pallidum,38
-1,Stenacron_species,25
-1,Stenamma_diecki,23
-1,Stenamma_schmitti,9
-1,Stenamma_species,17
-1,Stenelmis_species,13
-1,Stenolophus_Agonoderus_lecontei,18
-1,Stenolophus_Agonoleptus_conjunctus,14
-1,Stenolophus_Stenolophus_ochropezus,50
-1,Stenoscelis_brevis,6
-1,Stenostomum_species,54
-1,Stenus_species,49
-1,Steremnius_shermani,5
-1,Stereum_complicatum,17
-1,Sticta_beauvoisii,27
-1,Stictocephala_brevitylus,12
-1,Stictocranius_puncticeps,18
-1,Storeria_dekayi_dekayiwrightorum,42
-1,Storeria_occipitomaculata_occipitomaculata,22
-1,Strangalepta_abbreviata,20
-1,Strauzia_rugosum,7
-1,Strix_varia,58
-1,Strymon_melinus,23
-1,Sturnella_magna,21
-1,Stygomomonia_species,145
-1,Stygothrombium_species,33
-1,Styletoentomon_styletum,3
-1,Stylogomphus_albistylus,31
-1,Sumitrosis_inaequalis,23
-1,Sunira_bicolorago,21
-1,Sunius_rufipes,6
-1,Suwallia_marginata,41
-1,Sweltsa_mediana,21
-1,Sweltsa_species,79
-1,Symmerista_albifrons,82
-1,Symmerista_canicosta,11
-1,Symphyla_genus_species,33
-1,Symphyotrichum_cordifolium_variety,101
-1,Symphyotrichum_puniceum_v_puniceum,28
-1,Symphyotrichum_undulatum,75
-1,Symplecta_Symplecta_cana,11
-1,Synecdoche_grisea,4
-1,Syneta_ferruginea,12
-1,Syngamus_species,1
-1,Syngrapha_alias,12
-1,Synorthocladius_semivirens,34
-1,Tabanus_quinquevittatus,6
-1,Tabanus_sackeni,8
-1,Tachinus_fimbriatus,14
-1,Tachinus_luridus,28
-1,Tachinus_picipes,9
-1,Taenidia_integerrima,23
-1,Tallaperla_species,133
-1,Tamiasciurus_hudsonicus,10
-1,Tanyptera_Tanyptera_dorsalis,8
-1,Tanytarsus_species,88
-1,Tapinoma_sessile,17
-1,Tardigrada_genus_species,19
-1,Taxonus_borealis,6
-1,Taxonus_pallidicornis,4
-1,Taxonus_pallipes,4
-1,Taxonus_rufocinctus,3
-1,Taxonus_spiculatus,4
-1,Taxonus_terminalis,7
-1,Teliapsocus_conterminus,6
-1,Temnothorax_longispinosus,33
-1,Tenebrionidae_genus_species,13
-1,Tephrosia_virginiana,59
-1,Testudacarus_species,181
-1,Tetanolita_mynesalis,45
-1,Tetracis_cachexiata,45
-1,Tetracis_crocallata,57
-1,Tettigidea_lateralis_lateralis,14
-1,Thalictrum_clavatum,36
-1,Thalictrum_dioicum,55
-1,Thalictrum_species,30
-1,Thalictrum_thalictroides,118
-1,Thaspium_barbinode,29
-1,Thaspium_trifoliatum_variety,50
-1,Thelypteris_noveboracensis,"1,507"
-1,Thienemanniella_species,44
-1,Thienemanniella_xena,38
-1,Thienemannimyia_species_group,71
-1,Thioptera_nigrofimbria,65
-1,Thoracophorus_costalis,8
-1,Thryothorus_ludovicianus,359
-1,Thulinius_augusti,6
-1,Thysanopyga_intractata,31
-1,Tilia_species,50
-1,Tiphiidae_genus_species,3
-1,Tipula_Lunatipula_duplex,6
-1,Tipula_Tipula_subgenus_species,87
-1,Tohlezkus_inexpectus,11
-1,Tolype_notialis,33
-1,Tolype_velleda,23
-1,Tomocerus_bidentatus,2
-1,Tomocerus_dubius,3
-1,Tomocerus_elongatus,4
-1,Tomocerus_flavescens,7
-1,Torrenticola_species,220
-1,Tortricidia_flexuosa,12
-1,Tortricidia_pallida,24
-1,Tortricidia_testacea,24
-1,Toxicodendron_radicans_radicans,244
-1,Toxostoma_rufum,34
-1,Toya_propinqua,8
-1,Trachysida_mutabilis,14
-1,Trametes_versicolor,27
-1,Trautvetteria_caroliniensis,29
-1,Trechus_Microtrechus_bowlingi,19
-1,Trechus_Microtrechus_pisgahensis,17
-1,Trechus_Microtrechus_tuckaleechee,3
-1,Trechus_Trechus_subgenus_species,12
-1,Triacanthella_copelandi,10
-1,Tribelos_species,26
-1,Trichadenotecnum_castum,10
-1,Trichadenotecnum_slossonae,12
-1,Trichia_decipiens,17
-1,Trichia_favoginea,27
-1,Trichia_subfusca,8
-1,Trichocera_brevicornis,10
-1,Trichocera_species,11
-1,Trichoderma_aggressivum,11
-1,Trichoderma_aureoviride,20
-1,Trichoderma_ghanense,9
-1,Trichoderma_hamatum,22
-1,Trichoderma_harzianum,29
-1,Trichoderma_koningii,24
-1,Trichoderma_species,20
-1,Trichoderma_virens,18
-1,Trichoderma_viride,14
-1,Trichodezia_albovittata,33
-1,Tricholita_signata,49
-1,Tricholoma_species,13
-1,Trichopetalum_species,19
-1,Trigrammia_quadrinotaria,36
-1,Trillium_species,76
-1,Trimiomelba_dubia,19
-1,Troglodytes_hiemalis,"1,029"
-1,Truncatella_species,11
-1,Trypeta_flaveola,8
-1,Trypeta_sigma,6
-1,Trypeta_tortilis,5
-1,Tsuga_canadensis,"3,400"
-1,Tsuga_species,47
-1,Tubifera_ferruginosa,16
-1,Turdus_migratorius,141
-1,Tvetenia_bavarica_group,63
-1,Tymnes_tricolor,18
-1,Uchidastygacarus_species,24
-1,Udea_rubigalis,51
-1,UIWCC_species,29
-1,Ula_Ula_elegans,10
-1,Ula_Ula_paupera,10
-1,Ulmus_alata,30
-1,Ulmus_americana,142
-1,Ulmus_rubra,84
-1,Uroblaniulus_atlantus,9
-1,Uroblaniulus_fumans,12
-1,Uroblaniulus_species,13
-1,Urola_nivalis,43
-1,Uvularia_grandiflora,29
-1,Uvularia_perfoliata,94
-1,Uvularia_puberula,113
-1,Uvularia_sessilifolia,75
-1,Uzelia_species,11
-1,Vaccinium_arboreum,41
-1,Vaccinium_corymbosum,124
-1,Vaccinium_erythrocarpum,129
-1,Vaccinium_hirsutum,174
-1,Vaccinium_pallidum,308
-1,Vaccinium_species,58
-1,Vaccinium_stamineum_variety,236
-1,Valenzuela_pinicola,11
-1,Vanduzea_arquata,9
-1,Vanessa_atalanta_subspecies,40
-1,Vanessa_virginiensis,30
-1,Varicellaria_velata,26
-1,Variolaria__multipunctoides,22
-1,Variolaria__pustulata,22
-1,Variolaria__trachythallina,26
-1,Venusia_cambrica,51
-1,Verbesina_alternifolia,40
-1,Verbesina_occidentalis,38
-1,Vertagopus_arborea,3
-1,Vertagopus_beta,10
-1,Vertagopus_species,10
-1,Verticillium_species,19
-1,Vesicephalus_species,5
-1,Vesicephalus_species1,2
-1,Vespula_consobrina,9
-1,Vespula_flavipilosa,9
-1,Vespula_maculifrons,9
-1,Viburnum_acerifolium,221
-1,Viburnum_lantanoides,381
-1,Viburnum_nudum_v_cassinoides,41
-1,Vicia_caroliniana,47
-1,Viola_blanda_variety,160
-1,Viola_canadensis_v_canadensis,108
-1,Viola_cucullata,36
-1,Viola_hastata,220
-1,Viola_macloskeyi_variety,37
-1,Viola_palmata,39
-1,Viola_rotundifolia,145
-1,Viola_sororia_variety,73
-1,Viola_species,293
-1,Virbia_opella,37
-1,Vireo_flavifrons,67
-1,Vireo_olivaceus,"2,611"
-1,Vireo_solitarius,"1,924"
-1,Vitis_aestivalis_v_aestivalis,155
-1,Vitis_labrusca,24
-1,Vitis_rotundifolia,86
-1,Vitis_species,118
-1,Vitis_vulpina,37
-1,Vitrinizonites_latissimus,27
-1,Vitula_broweri,23
-1,Vitula_edmandsii,37
-1,Volsellacarus_species,49
-1,Wadotes_calcaratus,7
-1,Wandesia_species,31
-1,Woolastookia_species,119
-1,Wormaldia_moesta,92
-1,Xanthocaecilius__sommermanae,12
-1,Xanthorhiza_simplicissima,28
-1,Xanthorhoe_ferrugata,18
-1,Xanthorhoe_labradorensis,19
-1,Xanthorhoe_lacustrata,28
-1,Xanthorhoe_packardata,17
-1,Xanthotype_sospeta,21
-1,Xanthotype_urticaria,20
-1,Xeromphalina_campanella,33
-1,Xestia_dilucida,15
-1,Xestia_dolosa,81
-1,Xestia_elimata,12
-1,Xestia_normaniana,35
-1,Xestia_perquiritata,7
-1,Xestia_praevia,26
-1,Xestia_smithii,40
-1,Xyleborinus_saxeseni,14
-1,Xyleborus_atratus,9
-1,Xyleborus_sayi,9
-1,Xylocopa_Xylocopoides_virginica_subspecies,5
-1,Xylocopa_Xylocopoides_virginica_virginica,21
-1,Xylosandrus_crassiusculus,18
-1,Xylosandrus_germanus,23
-1,Xyloterinus_politus,15
-1,Xylotrechus_colonus,6
-1,Yponomeuta_multipunctella,11
-1,Yugus_bulbosus,52
-1,Zale_aeruginosa,34
-1,Zale_lunata_subspecies,47
-1,Zale_lunifera,16
-1,Zale_minerea,51
-1,Zale_unilineata,23
-1,Zanclognatha_cruralis,38
-1,Zanclognatha_laevigata,65
-1,Zanclognatha_lituralis,14
-1,Zanclognatha_martha,34
-1,Zanclognatha_obscuripennis,30
-1,Zanclognatha_ochreipennis,47
-1,Zanclognatha_protumnusalis,18
-1,Zanclognatha_theralis,13
-1,Zavrelimyia_species,22
-1,Zenaida_macroura,110
-1,Zonotrichia_albicollis,15