 Volume in drive C has no label.
 Volume Serial Number is 22DC-F551

 Directory of C:\Users\tcolson\Documents\GitHub\MAXENT\npmap-species\environmentallayers

11/05/2014  03:55 PM    <DIR>          .
11/05/2014  03:55 PM    <DIR>          ..
11/04/2014  07:44 AM        21,898,987 cat_availablewatersupply0-100cm.asc
11/04/2014  07:44 AM        21,556,856 cat_availablewatersupply0-150cm.asc
11/04/2014  07:44 AM        42,597,800 cat_availablewatersupply0-25cm.asc
11/04/2014  07:44 AM        43,344,463 cat_availablewatersupply0-50cm.asc
11/04/2014  07:44 AM        40,034,998 cat_averageyearlyrainfall.asc
11/04/2014  07:44 AM        11,213,051 cat_geology.asc
11/04/2014  07:44 AM         9,750,039 cat_historicaldisturbance.asc
11/04/2014  07:44 AM        17,872,907 cat_leafonclasses.asc
11/04/2014  07:44 AM         9,151,429 cat_soildrainageclass.asc
11/04/2014  07:44 AM        27,614,576 cat_soilpercentorganicmatter.asc
11/04/2014  07:44 AM        13,462,567 cat_streamsonly.asc
11/04/2014  07:44 AM        19,652,477 cat_understorydensity.asc
11/04/2014  07:44 AM        24,080,528 cat_vegetation.asc
11/04/2014  07:44 AM        14,818,796 cat_yearsincefire.asc
11/04/2014  07:44 AM               112 convert_asc_to_mxe.sh
11/04/2014  07:44 AM        47,872,588 con_beersaspect.asc
11/04/2014  07:44 AM        47,676,257 con_convergenceindex.asc
11/04/2014  07:44 AM        48,246,958 con_curvature.asc
11/04/2014  07:44 AM        50,205,755 con_diurnalanisotropicheatingindex.asc
11/04/2014  07:44 AM        23,496,605 con_elevation.asc
11/04/2014  07:44 AM        46,428,654 con_meanannualtemperature.asc
11/04/2014  07:44 AM        48,844,562 con_morphometricprotectionindex.asc
11/04/2014  07:44 AM        46,219,066 con_percentslope.asc
11/04/2014  07:44 AM        48,584,057 con_plancurvature.asc
11/04/2014  07:44 AM        48,977,281 con_profilecurvature.asc
11/04/2014  07:44 AM        31,066,675 con_slopeheight.asc
11/04/2014  07:44 AM        43,485,433 con_slopelength.asc
11/04/2014  07:44 AM        28,681,021 con_solarradiation.asc
11/04/2014  07:44 AM        39,125,603 con_streampowerindex.asc
11/04/2014  07:44 AM        46,454,393 con_TopographicRuggednessIndex.asc
11/04/2014  07:44 AM        47,262,025 con_topographicwetness.asc
11/04/2014  07:44 AM        47,262,025 con_topographicwetnessindex.asc
11/05/2014  03:55 PM                 0 dir.txt
11/05/2014  03:14 PM             4,729 environmenal_layers_url_list.csv
11/04/2014  07:44 AM                10 readme.md
              35 File(s)  1,056,943,283 bytes
               2 Dir(s)  29,922,238,464 bytes free
